mysql>create table product_categories(
    -> id int NOT NULL AUTO_INCREMENT,
    -> name varchar(100),
    -> created_date date,
    -> PRIMARY KEY(id)
    -> );

mysql> create table products(
    -> id int NOT NULL AUTO_INCREMENT,
    -> name varchar(100),
    -> created_date date,
    -> category_id int,
    -> PRIMARY KEY(id),
    -> FOREIGN KEY(category_id) REFERENCES product_categories(id)
    -> );

mysql> insert into product_categories(name,created_date) values
    -> ('Peralatan Mandi','2014-11-22 12:45:34'),
    -> ('Minuman Kemasan','2014-11-22 12:46:34'),
    -> ('Produk Susu','2014-11-22 12:47:34');


mysql> insert into products(name,created_date,category_id) values
    -> ('Sabun Wangi','2014-12-22 12:45:34',1),
    -> ('Minuman Cola','2014-12-22 12:45:36',2),
    -> ('Prenagon Gold','2014-12-22 12:46:34',3),
    -> ('Aqua','2014-12-22 12:47:34',2),
    -> ('Teh Botol','2014-12-22 12:48:34',2),
    -> ('Sampo','2014-12-22 12:48:40',1);

mysql> select products.id, products.name, product_categories.name as category from products 
	-> inner join product_categories on products.category_id = product_categories.id 
	-> order by products.id;


